# the-spaceport-grupp-7

./: .gitignore
Documentation/: crc.md
Source/: TheSpaceport.sln
Source/TheSpacePort/: API.cs  Menu.cs  MyContext.cs  Parking.cs  Person.cs  Program.cs  SpacePort.cs  Starship.cs  SwapiPersonResponse.cs  SwapiResponse.cs  SwapiVehicleResponse.cs  Swreponse.cs  TheSpacePort.csproj  Vehicle.cs
Source/TheSpacePort.db/: Parking.cs  Person.cs  SpacePortContext.cs  Starship.cs  TheSpacePort.db.csproj  appsettings.json
Source/TheSpacePort.db/Migrations/: 20200326155049_Initial.Designer.cs  20200326155049_Initial.cs  20200326155428_v2.Designer.cs  20200326155428_v2.cs  SpacePortContextModelSnapshot.cs
Source/TheSpacePort/Migrations/: 20200324130650_Initial.Designer.cs  20200324130650_Initial.cs  20200326102413_Initial.Designer.cs  20200326102413_Initial.cs  MyContextModelSnapshot.cs
Source/TheSpacePort/Properties/: launchSettings.json
Source/TheSpaceport.Tests/: SpacePortTest.cs  TheSpaceport.Tests.csproj  UnitTest1.cs
